# MyLedger

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopia/finance/: AppContainer.kt  FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/utopia/finance/data/local/: Converters.kt  FinanceDatabase.kt
app/src/main/java/com/utopia/finance/data/local/dao/: AccountDao.kt  BackupDao.kt  CatalogDao.kt  SpecialDaos.kt  TransactionDao.kt
app/src/main/java/com/utopia/finance/data/local/entity/: AccountEntity.kt  CatalogEntities.kt  SpecialEntities.kt  TransactionEntity.kt
app/src/main/java/com/utopia/finance/data/repository/: BackupRepository.kt  DefaultRepositories.kt  ExchangeRateRepository.kt  ReportRepository.kt  RepositoryInterfaces.kt  SettingsRepository.kt
app/src/main/java/com/utopia/finance/domain/: FinanceCalculator.kt
app/src/main/java/com/utopia/finance/domain/model/: FinanceDisplayNames.kt  FinanceEnums.kt  FinanceRecords.kt  Money.kt
app/src/main/java/com/utopia/finance/domain/usecase/: FinanceUseCases.kt
app/src/main/java/com/utopia/finance/ui/: FinanceApp.kt  FinanceViewModel.kt
app/src/main/java/com/utopia/finance/ui/theme/: FinanceTheme.kt
app/src/main/java/com/utopia/finance/work/: SubscriptionDueWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/utopia/finance/data/: DefaultTransactionRepositoryDeleteTest.kt  ReportRepositoryTest.kt
app/src/test/java/com/utopia/finance/domain/: FinanceCalculatorTest.kt  FinanceDisplayNamesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
